<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="online.ors.oldraddisold.activity.AboutActivity">

	<include layout="@layout/toolbar"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/standard"
		app:cardBackgroundColor="@color/white">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tv_about_ors"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="@dimen/thin"
				android:padding="@dimen/narrow"
				android:text="@string/desc_about_us"
				android:textSize="@dimen/text_small"/>
		</android.support.v4.widget.NestedScrollView>
	</android.support.v7.widget.CardView>
</LinearLayout>
